APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O2veoCuHiJolA/cOh7rbmfMqqLfc61m5582p99L+o0Q=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=discussion_forum
DB_USERNAME=root
DB_PASSWORD=root1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog.local
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SESSION_SECURE_COOKIE=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IBM_WATSON_NLU_API_KEY=KQOMtrLorJ-mYxgwIeQz-lkPhs-eBrdmjegXJu_51VWp
IBM_WATSON_NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/f6faa97c-1f85-42b1-8ae6-4c280e63b697
